# Web

./: 新建文本文档.txt
01-spring-boot-hello/src/main/java/com/wqc/: App2.java
01-spring-boot-hello/src/main/resources/: application.properties
02-spring-boot-jsp/: pom.xml
03-spring-boot-freemarker/: .project
03-spring-boot-freemarker/src/main/resources/templates/: userList.ftl
04-spring-boot-thymeleaf/src/main/java/com/wqc/: App.java
05-spring-boot-mybatis/: .project
05-spring-boot-mybatis/src/main/java/com/wqc/: App.java
05-spring-boot-mybatis/src/main/resources/: application.properties
05-spring-boot-mybatis/src/main/resources/templates/: input.html  login.html  updataUser.html
06-spring-boot-exception/: pom.xml
06-spring-boot-exception/src/main/resources/templates/: errorsall.html  exce.html
07-spring-boot-junit/: pom.xml
07-spring-boot-junit/src/main/java/com/wqc/dao/: UsersDaoImpl.java
07-spring-boot-junit/src/main/java/com/wqc/service/: UsersServiceImpl.java
08-spring-boot-springloadder/src/main/java/com/wqc/: App.java
09-spring-boot-jpa/: pom.xml
11-spring-boot-redis/: .project
11-spring-boot-redis/src/main/resources/templates/: index.html
12-spring-boot-scheduled/: .project
AI/aliAI-sound-spring/: .project  pom.xml
AI/aliAI-sound-spring/src/main/java/com/wqc/sound/: AllAoder.java  EngineeCore.java  LoadXml.java  MyAiSound.java  Mysaid.java  SpeechRecognizerDemo.java  SpeechRecognizerMultiThreadDemo.java  apprun.java  textToSpeech.java
React/demo1/: .babelrc  package-lock.json  package.json  webpack.config.js
React/demo1/src/: class父子组间传参.js  class相关基础.js  class继承.js  index.html  index.js  my1.js  react技术jsx语法.js  ss.js  基本配置.js  组建的创建.js
React/demo1/src/components/: BindEvent.jsx  BindEventValue.jsx  CmList.jsx  CmtItem.jsx  Hello.jsx  myhref.jsx  myhrefbtn.jsx  styles.js
React/demo1/src/css/: styles.css  styles.scss
React/demo1/src/html/: myhref.html
VUE/modo3/: README.md  index.html  package-lock.json  package.json
VUE/modo3/config/: index.js
VUE/modo3/doc/html/: index.html
VUE/modo3/doc/html/css/: default.css
VUE/modo3/doc/html/less/: default.less
VUE/modo3/src/: App.vue  main.js
VUE/modo3/src/assets/css/: default.css
VUE/modo3/src/assets/less/: default.less
VUE/modo3/src/components/: AdminLogin.vue  HelloWorld.vue  Register.vue  SiteRule.vue  StartPage.vue  TeacherDetails.vue  TeacherInfo.vue  TeacherInfoPreview.vue  TeacherManager.vue
VUE/modo3/src/components/footer/: footer.vue
VUE/modo3/src/components/header/: header.vue
VUE/modo3/src/components/unit/: uploader.vue
VUE/modo3/src/router/: index.js
VUE/modo3/src/utils/: loader.js
VUE/modoweb/: README.md  index.html  package-lock.json  package.json
VUE/modoweb/config/: index.js
VUE/modoweb/doc/: MID建筑联盟 (2019-05-08 下午3_40_05).html  MODO魔豆 (2019-05-08 上午11_42_00).html  中央纪委国家监委网站 (2019-05-07 下午10_08_31).html  新华网 (2019-05-07 下午10_15_30).html  新浪新闻 (2019-05-07 下午10_09_59).html
VUE/modoweb/my-theme/: copyright.css  copyright.css.map  custom.less  index.css  index.css.map
VUE/modoweb/src/assets/less/: default.less
VUE/modoweb/src/components/: HelloWorld.vue  TeacherManager.vue  article.vue  courseselect.vue  mycourse.vue  mytime.vue  studeninfo.vue  studentManager.vue  teacherInfo.vue  timeselect.vue  timeselect.vue.mine  timeselect.vue.r100  timeselect.vue.r139  vlogin.vue  vregister.vue
VUE/modoweb/src/components/project/: addproject.vue  projectmanager.vue
VUE/modoweb/src/components/student/: addstudent.vue  classperiods.vue  classperiodsinfo.vue  courseperiods.vue  courseperiodsinfo.vue  studentbaseinfo.vue  studentlist.vue  stulanguage.vue  stulanguageinfo.vue  stuprojects.vue  stuprojectsinfo.vue  stuschoolselect.vue  stuschoolselectinfo.vue  updatestudent.vue  updatestudentproject.vue
VUE/modoweb/src/components/teachertime/: teachertime.vue
VUE/modoweb/src/pages/about/: about.html  about.js  about.vue
VUE/modoweb/src/pages/index/: index.html  index.js  index.vue
VUE/modoweb/src/pages/login/: login.html  login.js  login.vue
VUE/modoweb/src/router/: index.js
VUE/modoweb/src/utils/: copyto.js  date.js  loader.js  message.js
WebSocket/myselfWebSocket/: .project  pom.xml
WebSocket/myselfWebSocket/src/main/resources/: mybatis-config.xml
WebSocket/myselfWebSocket/src/main/webapp/: upload.html
dashupaizhao/: .project  allip.txt  pom.xml
dashupaizhao/src/main/resources/: application.properties  application.yml
dashupaizhao/src/main/resources/static/: shuye.html  web.xml  webSocket.html  winpaizhao.html
dashupaizhao/src/main/webapp/: cc.html  dashu.html  paizhao.html  paizhaoh5.html
dashupaizhao/src/main/webapp/js/: cihui.js  docujs.js
java/Springboot/01-spring-boot-hello/: .project  pom.xml
java/Springboot/02-spring-boot-jsp/: .project
java/Springboot/03-spring-boot-freemarker/: pom.xml
java/Springboot/04-spring-boot-thymeleaf/: .project  pom.xml
java/Springboot/05-spring-boot-mybatis/: pom.xml
java/Springboot/06-spring-boot-exception/: .project
java/Springboot/07-spring-boot-junit/: .project
java/Springboot/08-spring-boot-springloadder/: .project  pom.xml
java/Springboot/09-spring-boot-jpa/: .project
java/Springboot/10-spring-boot-ehcache/: .project  pom.xml
java/Springboot/10-spring-boot-ehcache/src/main/java/com/wqc/: App.java
java/Springboot/10-spring-boot-ehcache/src/main/java/com/wqc/impl/: UsersServiceImpl.java
java/Springboot/10-spring-boot-ehcache/src/main/resources/: application.properties  ehcache.xml
java/Springboot/11-spring-boot-redis/: pom.xml  redisDownLoad.txt
java/Springboot/12-spring-boot-scheduled/: pom.xml
java/Springboot/12-spring-boot-scheduled/src/main/java/com/wqc/: App.java  QuartzMain.java  SpringQuartzApp.java
java/Springboot/12-spring-boot-scheduled/src/main/java/com/wqc/config/: MyAdaptableJobFactory.java  QuartzConfig.java
java/Springboot/12-spring-boot-scheduled/src/main/java/com/wqc/scheduled/: ScheduledDemo.java
java/Springboot/12-spring-boot-scheduled/src/main/java/com/wqc/service/: UsersService.java
(+83 files in other folders)
