/* LESS Document */
@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
// @primary-color: #8c0776;
@border-radius-base     : 0px;
@border-radius-small    : 0px;
@btn-border-radius      : 0px;
@btn-border-radius-small: 0px;
@primary-color          : #019642;

/*
@base: #f938ab;
019642
div{
    background-color:@base;
    padding:50px;
}
*/
