#springboot\u6574\u5408Mybatis\u6846\u67B6
#\u52A0\u8F7DMybatis\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml

#h5
spring.thymeleaf.mode=LEGACYHTML5

#\u6570\u636E\u6E90
#\u65B9\u6CD5\u4E00\uFF1A
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?ullNamePatternMatchesAll=true&amp;serverTimezone=GMT%2b8?useUnicode=true&characterEncoding=utf8
#\spring.datasource.url=jdbc:mysql://localhost:3306/orgvuetree?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://172.16.20.230:3306/face_attendance?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username= root
#spring.datasource.password=shixu@2016
spring.datasource.password=123456

#\spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.wqc.pojo
#

#\u4FEE\u6539server\u7AEF\u53E3\uFF0C\u548C\u8BBF\u95EE\u8DEF\u5F84 \u6216\u8005\u5728application.yml\u6587\u4EF6\u4E2D\u4FEE\u6539\u4E5F\u53EF\u4EE5
#server.port=9090
#server.context-path=/helloboot

#\u6574\u5408REDIS\u5355\u673A\u7248\uFF0C\u4F7F\u7528REDIS\u4F5C\u4E3A\u7F13\u5B58
spring.redis.host=localhost
spring.redis.port=6379

#\u5728application.properties\u4E2D\u914D\u7F6E\u6A21\u677F\u5F15\u64CE
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix:.html


#ftp\u76F8\u5173\u914D\u7F6E
FTP_ADDRESS=101.132.171.196  
FTP_PORT=21  
FTP_USERNAME=ftpadmin
FTP_PASSWORD=ns199491
FTP_BASEPATH=/home/ftpadmin/health/images 
#\u56FE\u7247\u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6E
IMAGE_BASE_URL=http://101.132.171.196/images  